<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="dbPersonModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Person">
    <Key>
      <PropertyRef Name="pId" />
    </Key>
    <Property Name="pId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="pName" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="pAge" Type="int" Nullable="false" />
    <Property Name="pBirthday" Type="date" Nullable="false" />
  </EntityType>
  <EntityContainer Name="dbPersonModelStoreContainer">
    <EntitySet Name="Person" EntityType="Self.Person" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>