<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="dbPersonModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Person">
    <Key>
      <PropertyRef Name="pId" />
    </Key>
    <Property Name="pId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="pName" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="pAge" Type="Int32" Nullable="false" />
    <Property Name="pBirthday" Type="DateTime" Nullable="false" Precision="0" />
  </EntityType>
  <EntityContainer Name="dbPersonEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Person" EntityType="Self.Person" />
  </EntityContainer>
</Schema>