<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="dbPersonModelStoreContainer" CdmEntityContainer="dbPersonEntities">
    <EntitySetMapping Name="Person">
      <EntityTypeMapping TypeName="dbPersonModel.Person">
        <MappingFragment StoreEntitySet="Person">
          <ScalarProperty Name="pId" ColumnName="pId" />
          <ScalarProperty Name="pName" ColumnName="pName" />
          <ScalarProperty Name="pAge" ColumnName="pAge" />
          <ScalarProperty Name="pBirthday" ColumnName="pBirthday" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>